spring.application.name=studentintroduce

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=whwh45wh
spring.datasource.password=1234

# Hibernate 설정

# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 데이터베이스 (테스트용)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 및 Hibernate 설정
spring.jpa.open-in-view=false


server.port=9081