
h1 {
  text-align: center;
  color: #333;
}

/* 기본 컨테이너 */
.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* 폼 스타일 */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

/* 버튼 스타일 */
button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

/* 수정 완료 메시지 스타일 */
.hidden {
  display: none;
}

#result-message {
  text-align: center;
  color: green;
  font-weight: bold;
  margin-top: 20px;
}

/* 네비게이션 스타일 */
.primary-nav {
  background-color: #333;
  padding: 10px;
}

.primary-nav .hamburger {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
}

.primary-nav .logotype img {
  max-height: 40px;
}

.primary-nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-nav .menu-dropdown {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.primary-nav .menu-dropdown li {
  margin-left: 20px;
}

.primary-nav .menu-dropdown a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.primary-nav .menu-dropdown a:hover {
  text-decoration: underline;
}

.primary-nav .icon {
  margin-left: 5px;
}

.sub-menu-dropdown {
  display: none;
  position: absolute;
  background-color: #444;
  list-style: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.menu-hasdropdown:hover .sub-menu-dropdown {
  display: block;
}

.sub-menu-dropdown li {
  margin-bottom: 5px;
}

.sub-menu-dropdown a {
  color: white;
  text-decoration: none;
}

.sub-menu-dropdown a:hover {
  text-decoration: underline;
}

/* 반응형 디자인 */
@media screen and (max-width: 600px) {
  .primary-nav .menu {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .primary-nav .menu-dropdown {
      flex-direction: column;
  }

  .primary-nav .menu-dropdown li {
      margin-left: 0;
      margin-bottom: 10px;
  }

  .container {
      padding: 15px;
  }

  button {
      font-size: 14px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
      font-size: 14px;
  }
}
