footer {
  background-color: #333;  /* 푸터 배경색 */
  color: #fff;             /* 텍스트 색상 */
  padding: 5px 0;         /* 위아래 패딩 */
  text-align: center;      /* 가운데 정렬 */
  position: fixed;         /* 페이지 하단에 고정 */
  bottom: 0;               /* 페이지 하단 */
  width: 100%;             /* 푸터가 가로 전체 차지 */
  font-size: 8px;
}

.footer-content {
  margin-bottom: 10px;     /* 아래쪽 여백 */
}

.footer-links a {
  color: #fff;             /* 링크 색상 */
  margin: 0 10px;          /* 좌우 간격 */
  text-decoration: none;   /* 밑줄 제거 */
}

.footer-links a:hover {
  text-decoration: underline;  /* 링크에 마우스를 올리면 밑줄 표시 */
}