/* 페이지의 전체 레이아웃 설정 */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  overflow: hidden; /* 스크롤 막음 */
}

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  background-size: 70% 100%;
  background-position: left;
  background-repeat: no-repeat;
  transition: background-image 2s ease-in-out; /* 이미지 변경 애니메이션 */
}

#slideBox {
  width: 30%;
  max-height: 100%;
  height: 100%;
  position: absolute;
  right: 0; /* 오른쪽으로 붙이기 */
}

label {
  font-size: 0.8em;
  text-transform: uppercase;
}

input {
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 1em;
  padding: 8px 1px;
  margin-top: 0.1em;
}
  input {
    border-bottom: 1px solid #e3e3e3;
    color: #e3e3e3;
    &:focus, &:active {
      border-color: #03A9F4;
    }
  }

.right {
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  position: absolute;
  label {
    color: #212121;
  }
  input {
    border-bottom: 1px solid #212121;
    &:focus, &:active {
      border-color: #212121;
    }
    &:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 30px theme-login-background inset;
      -webkit-text-fill-color: #212121;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  width: 50%;
  margin: 0 auto;
  position: relative;
}

.content h2 {
  font-weight: 300;
  font-size: 2.6em;
  margin: 0.2em 0 0.1em;
  color: #673AB7;
}

.form-element {
  margin: 1.6em 0;
  &.form-submit {
    margin: 1.6em 0 0;
  }
}

.form-stack {
  display: flex;
  flex-direction: column;
}

button {
  padding: 0.8em 1.2em;
  margin: 0 10px 0 0;
  width: auto;
  font-weight: 600;
  text-transform:  uppercase;
  font-size: 1em;
  color: #fff;
  line-height: 1em;
  letter-spacing: 0.6px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
  border: 0;
  outline: 0;
  transition: all 0.25s;

  &.login {
    background: #673AB7;
  }
  &.off {
    background: none;
    box-shadow: none;
    margin: 0;
    
    &.login {
      color: #673AB7;
    }
  }
}

button:focus, button:active, button:hover {
  box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);

  &.login {
    background: #512DA8;
  }
  &.off {
    box-shadow: none;

    &.login {
      color: #512DA8;
      background: #e3e3e3;
    }
  }
}