* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  height: auto;
  overflow-y: auto; /* 내용이 넘치면 스크롤 가능 */
}

h1 {
  text-align: center;
  margin-bottom : 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="number"],
    input[type="file"],
    input[type="gender"]{
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }

    #profileimage-preview {
      display: block;
      margin-top: 10px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover; /* 이미지 비율을 유지하면서 원 안에 채우기 */
      border: 1px solid #ccc;
    }

#student-info-form {
  max-height: 500px; /* 폼 전체 높이 제한 */
  overflow-y: auto; /* 스크롤 생성 */
}

.form-group.sticky {
  position: -webkit-sticky; /* Safari 지원 */
  position: sticky;
  bottom: 0; /* 하단에 고정 */
  background-color: #f9f9f9; /* 배경색 지정 (버튼이 다른 내용에 겹쳐지지 않도록) */
  padding-top: 10px;
  z-index: 100; /* 다른 요소 위에 표시 */
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#result-message {
  text-align: center;
  margin-top: 20px;
  color: green;
}

.hidden {
  display: none;
}
